apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'jacoco-android'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.davidodari.splashy"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "ACCESS_KEY", "\"${project.hasProperty("UNSPLASH_ACCESS_KEY") ? UNSPLASH_ACCESS_KEY : System.getenv("UNSPLASH_API_KEY")}\"")
    }
    buildTypes {
        debug {
            //for UI tests
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    def app_compat_version = "1.0.2"
    def constraint_layout_version = "1.1.3"
    def nav_version = "2.1.0-rc01"
//    def koin_version = "2.0.1"
    def paging_version = "2.1.0"
    def timber_version = "4.7.1"
    def retrofit_version = "2.6.1"
    def gson_converter_version = "2.3.0"
    def logging_interceptor_version = "3.14.1"
    def lifecycle_version = "2.2.0-alpha03"
    def material_theme_version = "1.1.0-alpha09"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$app_compat_version"
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation "com.google.android.material:material:$material_theme_version"

    //Timber -> Logging Library
    implementation "com.jakewharton.timber:timber:$timber_version"

    //HTTP Client
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"

    //Jetpack Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //Jetpack Paging
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"

    //Dependency Injection
//    implementation "org.koin:koin-android:$koin_version"

    //Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"

    //Okhttp
    implementation "com.squareup.okhttp3:logging-interceptor:$logging_interceptor_version"

    //Gson Convertor
    implementation "com.squareup.retrofit2:converter-gson:$gson_converter_version"

//    Picasso Image Loader
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
