apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply from: 'jacoco.gradle'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.davidodari.splashy"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            //for UI tests
            testCoverageEnabled true
            buildConfigField("String", "ACCESS_KEY", "\"${project.hasProperty("UNSPLASH_ACCESS_KEY") ? UNSPLASH_ACCESS_KEY : System.getenv("UNSPLASH_API_KEY")}\"")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def nav_version = "2.1.0-rc01"
    def koin_version = "2.0.1"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //Timber -> Logging Library
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //HTTP Client
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'

    //Jetpack Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //Dependency Injection
    implementation "org.koin:koin-android:$koin_version"

    //Okhttp
    implementation "com.squareup.okhttp3:logging-interceptor:3.14.1"

    //Gson Convertor
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    //Testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
